v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 0 -50 20 -50 {}
L 4 0 -10 20 -10 {}
L 4 20 -60 20 -0 {}
L 4 20 -60 60 -60 {}
L 4 20 -0 60 -0 {}
L 4 50 -80 50 -60 {}
L 4 50 0 50 20 {}
L 4 100 -30 120 -30 {}
B 5 -2.5 -12.5 2.5 -7.5 {name=B
dir=in}
B 5 -2.5 -52.5 2.5 -47.5 {name=A
dir=in}
B 5 117.5 -32.5 122.5 -27.5 {name=Y
dir=out}
B 5 47.5 -82.5 52.5 -77.5 {name=VP
dir=inout}
B 5 47.5 17.5 52.5 22.5 {name=VN
dir=inout}
A 4 60 -30 30 270 180 {}
A 4 95 -30 5 270 360 {}
T {@name} 80 -5 0 0 0.2 0.2 {}
